{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid490960 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink20 \styrsid490960 heading 2;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 \styrsid5986800 \'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9;}{\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon15 \snext16 \ssemihidden \styrsid5986800 footnote text;}{\*\cs17 \additive \super \sbasedon10 \ssemihidden \styrsid5986800 footnote reference;}{\s18\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid13898980 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3;}{\s19\qj \fi720\li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid13898980 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6;}{\*\cs20 \additive \b\i\f1\fs28\lang1049\langfe1049\langnp1049\langfenp1049 
\sbasedon10 \slink2 \slocked \styrsid10821285 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1567852446\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid412703288}{\list\listtemplateid684346550\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid695816023}{\list\listtemplateid-1567852446\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1612316698}{\list\listtemplateid1990377272\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1646006190}}{\*\listoverridetable{\listoverride\listid1612316698\listoverridecount0\ls1}
{\listoverride\listid412703288\listoverridecount0\ls2}{\listoverride\listid1612316698\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls3}{\listoverride\listid412703288\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls4}
{\listoverride\listid1646006190\listoverridecount0\ls5}{\listoverride\listid695816023\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid490960\rsid1592454\rsid1599139\rsid1715266
\rsid1717091\rsid1795084\rsid1854991\rsid2100108\rsid2833721\rsid2915354\rsid3675488\rsid4326595\rsid4673490\rsid5007147\rsid5576124\rsid5900122\rsid5986800\rsid6054790\rsid6322141\rsid6361730\rsid6841486\rsid7043673\rsid7226458\rsid8143813\rsid8525738
\rsid8812685\rsid8932567\rsid9062249\rsid9072650\rsid9382441\rsid10056465\rsid10380980\rsid10556414\rsid10701820\rsid10821285\rsid11106570\rsid11608968\rsid11744094\rsid11877588\rsid12060906\rsid12208197\rsid12334716\rsid12400337\rsid12530459\rsid13004108
\rsid13246353\rsid13709428\rsid13898980\rsid13986023\rsid14033353\rsid14094466\rsid14111883\rsid14122344\rsid14366134\rsid14425450\rsid14556200\rsid14566088\rsid14615724\rsid14896481\rsid15081282\rsid15623873\rsid15797706\rsid15892369\rsid15999291
\rsid16135308\rsid16189317\rsid16406613\rsid16532669\rsid16677857}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'ab\'dd\'f2\'ee \'ef\'e5\'f0\'e2\'fb\'e9 \'f0\'e0\'e7\'e4\'e5\'eb\'bb}{\author \'c2\'e8\'ea\'f2\'ee\'f0\'e8\'ff}
{\operator \'c2\'e8\'ea\'f2\'ee\'f0\'e8\'ff}{\creatim\yr2006\mo11\dy22\hr14\min44}{\revtim\yr2007\mo1\dy6\hr21\min12}{\version38}{\edmins17}{\nofpages3}{\nofwords464}{\nofchars2647}{\*\company \'ea 412}{\nofcharsws3105}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot5900122 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5986800 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5986800 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5986800 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5986800 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11608968 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\cs17\super\insrsid10380980 #{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10380980 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\super\insrsid10380980 {\*\bkmkstart \'ef\'e0\'f3\'e7\'e0}{\*\bkmkend \'ef\'e0\'f3\'e7\'e0}#}{\insrsid10380980  }{
\lang1033\langfe1049\langnp1033\insrsid10380980 IDH}{\insrsid10380980\charrsid10821285 _1}}}{\insrsid10380980  }{\cs17\super\insrsid10380980 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10380980 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\super\insrsid10380980 $}{\insrsid10380980  \'ca\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'ee\'e5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5}}}{\insrsid10380980  }{\insrsid7043673 {\*\bkmkstart _Toc442797146}\'d1
\'ef\'f0\'e0\'e2\'ea\'e0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1592454 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid1592454 {\*\bkmkend _Toc442797146}\'c4\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'e0 \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'f2\'e5\'ec\'e8 \'f4\'e5\'f0\'ec\'e5\'ed\'ed\'fb\'ec\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec\'e8, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb
\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'b8\'ed \'f0\'e0\'f1\'f7\'b8\'f2 \'f1 \'f3\'f7\'b8\'f2\'ee\'ec \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'e8, \'f2.\'e5. \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'f4\'e0\'e9\'eb\'fb *.}{
\b\i\fs28\lang1033\langfe1049\langnp1033\insrsid1592454 vyv}{\b\i\fs28\insrsid1592454 , *.}{\b\i\fs28\lang1033\langfe1049\langnp1033\insrsid1592454 nmi}{\b\i\fs28\insrsid1592454 .
\par }{\b\i\fs28\insrsid1592454\charrsid12530459 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1592454 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs32\insrsid1592454\charrsid7043673 1.\'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff
\par }\pard\plain \s19\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid1592454 \i\fs24\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid1592454 \'ce\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0
}{\fs28\lang1024\langfe1024\noproof\insrsid1592454 
\par {\listtext\pard\plain\fs28\insrsid1592454 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid16406613 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs28\insrsid1592454 \'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e2 \'ec\'e5\'ed\'fe }{\b\fs28\lang1033\langfe1049\langnp1033\insrsid1592454 File}{\b\fs28\insrsid1592454\charrsid1592454  }{\fs28\insrsid1592454 \'e2\'ea\'eb\'e0\'e4\'ea\'f3 }{
\b\fs28\lang1033\langfe1049\langnp1033\insrsid1592454 Open}{\b\fs28\insrsid1592454\charrsid1592454  }{\fs28\insrsid1592454 \'e8\'eb\'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 }{\b\fs28\insrsid1592454 \'ce\'f2\'ea\'f0\'fb\'f2\'fc}{
\fs28\insrsid1592454  }{\fs28\insrsid12060906 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex8\picscaley7\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag1706754219{\*\blipuid 65bb00abfb4e3c465d0606b8815d685f}
89504e470d0a1a0a0000000d4948445200000018000000160802000000551fcbdf000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b000000db49444154384f637cf3f206035500d0a0ff1483c2fc1446a041c262ea9f3e3c26db59bb776e3f7afc34135cffef5fdfc8431013100691ed22d2
0c1211d780205cf611e522a07e60504210c42c4c138932083989c0cd42731aba4104bd80cb7788e807461950d1ffff509b1819b18406d6d47b60ff4194e847d3
0734110de18f56a2c288989481cf20a0ef901124b29011b2052cb86c031ad1d080d3294029b4f0c2ee22524dc19e45c830058b41e4990234083d1de18f203ce908c52062a219530d810449aaa15017ad5d398b549dc8ea81590464102546c0f50200b610f53fb774c22a0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex96\picscaley91\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich582\picwgoal360\pichgoal330\wmetafile8\bliptag1706754219\blipupi96{\*\blipuid 65bb00abfb4e3c465d0606b8815d685f}
010009000003ea0000000000c500000000000400000003010800050000000b0200000000050000000c0217001900030000001e000400000007010400c5000000
410b2000cc0016001800000000001600180000000000280000001800000016000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00d8e9ec00fefefe00646f7100e2eff10099a8ac0000fefe0000808000000000000000000000000000000000000000000000000000000000002222
22222222222222222222236666666666666666666664235222222222222222222264235222222222222222222264235200000000000222222264235200888888
88802222226423520708888888880222226423520770888888888022226423520777088888888802226423520777700000000000226423520777777777022222
22642352077777777702222222642352077700000002222222642352200022222222000222642352222222222222200222642352222222220222020222642352
22222222200022222264235222222222222222222264235222222222222222222264235555555555555555555564233333333333333333333334222222222222222222222222040000002701ffff030000000000}}}{\fs28\insrsid1592454 
\par {\listtext\pard\plain\fs28\insrsid1592454 \hich\af0\dbch\af0\loch\f0 2.\tab}\'c8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ef\'e0\'ef\'ea\'f3, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'ef\'f0\'ee
\'e5\'ea\'f2.
\par {\listtext\pard\plain\fs28\insrsid1592454 \hich\af0\dbch\af0\loch\f0 3.\tab}\'c4\'e2\'ee\'e9\'ed\'fb\'ec \'f9\'e5\'eb\'f7\'ea\'ee\'ec \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'ed\'f3\'e6\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1592454 {\insrsid1592454\charrsid1592454 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1592454 {\b\fs28\insrsid1592454 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5}{\fs28\insrsid1592454 . \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 
\'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e8\'ef\'e0 }{\i\fs28\insrsid1592454 \'d4\'e5\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff}{\fs28\insrsid1592454 , \'ed\'e0 \'f7\'f2\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0
\'e5\'f2 \'f4\'ee\'f0\'ec\'e0\'f2 *.}{\fs28\lang1033\langfe1049\langnp1033\insrsid1592454 frm}{\fs28\insrsid1592454  \'e2 \'ef\'ee\'eb\'e5 \'e2\'e2\'ee\'e4\'e0 \'e8\'ec\'e5\'ed\'e8 \'f4\'e0\'e9\'eb\'e0. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1592454 {\insrsid1592454 
\par }\pard\plain \s19\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid1592454 \i\fs24\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid1592454 \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9
\'e5\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1592454 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\cf1\insrsid1592454 \'c2 \'ec\'e5\'ed\'fe }{
\b\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1592454 File}{\fs28\cf1\insrsid1592454\charrsid1592454  }{\fs28\cf1\insrsid1592454 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'e2\'ea\'eb\'e0\'e4\'ea\'f3 }{\b\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1592454 Save
}{\b\fs28\cf1\insrsid1592454\charrsid1592454  }{\fs28\cf1\insrsid1592454 \'e8\'eb\'e8}{\b\fs28\cf1\insrsid1592454  }{\fs28\cf1\insrsid1592454 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 }{\b\fs28\cf1\insrsid1592454 \'d1\'ee\'f5\'f0\'e0\'ed\'e8
\'f2\'fc }{\b\fs28\cf1\insrsid12060906 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex8\picscaley7\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag719662865{\*\blipuid 2ae52f11ae43fc5db659e6012b3a8c3d}
89504e470d0a1a0a0000000d4948445200000019000000160802000000badda0e1000000017352474200aece1ce9000000097048597300000ec600000ec401d8
e3af10000000af49444154384f637cf3f20603b540617eca7f8a01c41016889b3e7d784cb6e376efdc0ed1cb0437e2f7af6fe421b80908b3c876174eb344c435
8844987663715743034819307eb1228814564f90e347a0c3a96616c4e144f991ec4820c78fb82ca3bd59c010c19532700516d0b1d03c84e96c3c7a70f9911cb3
a8138fc0c2004f2cd33eecc94b62e8ee02e6356070e00a11464646a035248417ae5c8d268ee976683cc2cb46f27c07d1c548c5ba0300dc66dd5aaf3800b40000000049454e44ae426082}}{\nonshppict{\pict\picscalex92\picscaley91\piccropl0\piccropr0\piccropt0\piccropb0
\picw661\pich582\picwgoal375\pichgoal330\wmetafile8\bliptag719662865\blipupi96{\*\blipuid 2ae52f11ae43fc5db659e6012b3a8c3d}010009000003160100000000f100000000000400000003010800050000000b0200000000050000000c0217001a00030000001e000400000007010400f1000000
410b2000cc0016001900000000001600190000000000280000001900000016000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00d8e9ec00646f7100fefefe00e2eff10099a8ac000080800000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222200202023466666666666666666666634004060634522222222222222222226340060606345222000000000000022263400202023452
20770000000407022263400206033452207700000004070222634000000034522077000000040702226340000000345220770000000007022263400000043452
20777777777777022263400405023452207700000000770222634007000234522070222222220702226340000707345220702222222207022263400206033452
20702222222207022263400000003452207022222222070222634000000034522070222222220002226340070707345220702222222202022263400405023452
20000000000000022263400700023452222222222222222222634000070034522222222222222222226340020603345555555555555555555563400202023444444444444444444444434000000022222222222222222222222220020202040000002701ffff030000000000}}}{\fs28\cf1\insrsid1592454 .
\par \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'fb 2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'e0: *.}{\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1592454 std}{
\fs28\cf1\insrsid1592454\charrsid1592454  }{\fs28\cf1\insrsid1592454 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'eb\'ff\'ec\'e1\'e4\'e0, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'e5\'f0\'e6\'ed\'e5
\'e9 \'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'ec\'ee\'ec\'e5\'ed\'f2\'fb \'e8\'ed\'e5\'f0\'f6\'e8\'e8; \'f4\'e0\'e9\'eb *.}{\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1592454 txt}{\fs28\cf1\insrsid1592454  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 
\'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f1\'f2\'e5\'f0\'e6\'ed\'e5\'e9 \endash  \'f0\'e0\'e7\'ec\'e5\'f0\'fb, \'ef\'eb\'ee\'f9\'e0\'e4\'e8 \'e8 \'ec\'ee\'ec\'e5\'ed\'f2\'fb \'e8
\'ed\'e5\'f0\'f6\'e8\'e8.
\par }{\b\fs28\cf2\insrsid1592454 
\par }\pard\plain \s19\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid1592454 \i\fs24\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid1592454 \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ef\'e8\'e8
 \'ef\'f0\'ee\'e5\'ea\'f2\'e0}{\fs28\cf1\insrsid1592454 
\par {\listtext\pard\plain\fs28\cf1\insrsid1592454 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid6322141 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs28\cf1\insrsid1592454 \'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'ef\'f0\'ee\'e5\'ea\'f2, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'ee\'ef\'e8\'fe.
\par {\listtext\pard\plain\fs28\cf1\insrsid1592454 \hich\af0\dbch\af0\loch\f0 2.\tab}\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e2 \'ec\'e5\'ed\'fe }{\b\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1592454 File}{\fs28\cf1\insrsid1592454\charrsid1592454  }{
\fs28\cf1\insrsid1592454 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 }{\b\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1592454 Save}{\b\fs28\cf1\insrsid1592454\charrsid1592454  }{\b\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1592454 as}{\fs28\cf1\insrsid1592454 .

\par {\listtext\pard\plain\fs28\cf1\insrsid1592454 \hich\af0\dbch\af0\loch\f0 3.\tab}\'c2 \'ef\'ee\'eb\'e5 }{\b\fs28\cf1\insrsid1592454 \'c8\'ec\'ff \'f4\'e0\'e9\'eb\'e0}{\fs28\cf1\insrsid1592454  \'e2\'e2\'e5\'e4\'e8\'f2\'e5 \'ed\'ee\'e2\'ee\'e5 \'e8\'ec\'ff 
\'f4\'e0\'e9\'eb\'e0.
\par {\listtext\pard\plain\fs28\cf1\insrsid1592454 \hich\af0\dbch\af0\loch\f0 4.\tab}\'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 }{\b\fs28\cf1\insrsid1592454 \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc}{\fs28\cf1\insrsid1592454 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1592454 {\b\fs28\insrsid1592454 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5}{\fs28\insrsid1592454 . \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8
\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'f2\'e8\'ef\'ee\'ec }{\i\fs28\insrsid1592454 \'d4\'e5\'f0\'ec\'e5\'ed\'ed\'e0\'ff \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff}{\fs28\insrsid1592454 , \'ed\'e0 \'f7\'f2\'ee \'f3\'ea\'e0\'e7
\'fb\'e2\'e0\'e5\'f2 \'f4\'ee\'f0\'ec\'e0\'f2 *.}{\fs28\lang1033\langfe1049\langnp1033\insrsid1592454 frm}{\fs28\insrsid1592454  \'e2 \'ef\'ee\'eb\'e5 \'e2\'e2\'ee\'e4\'e0 \'e8\'ec\'e5\'ed\'e8 \'f4\'e0\'e9\'eb\'e0. 
\par 
\par }{\fs28\cf1\insrsid1592454 \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'fb 2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'e0: *.}{
\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1592454 std}{\fs28\cf1\insrsid1592454\charrsid1592454  }{\fs28\cf1\insrsid1592454 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'eb\'ff\'ec\'e1\'e4\'e0, \'ea\'ee
\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'e5\'f0\'e6\'ed\'e5\'e9 \'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'ec\'ee\'ec\'e5\'ed\'f2\'fb \'e8\'ed\'e5\'f0\'f6\'e8\'e8; \'f4\'e0\'e9\'eb *.}{\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1592454 txt
}{\fs28\cf1\insrsid1592454  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f1\'f2\'e5\'f0\'e6\'ed\'e5\'e9 \endash  \'f0\'e0\'e7\'ec\'e5\'f0\'fb, \'ef
\'eb\'ee\'f9\'e0\'e4\'e8 \'e8 \'ec\'ee\'ec\'e5\'ed\'f2\'fb \'e8\'ed\'e5\'f0\'f6\'e8\'e8.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1592454 {\insrsid1592454 
\par }\pard\plain \s19\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid1592454 \i\fs24\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid1592454 \'c7\'e0\'ea\'f0\'fb\'f2\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0
}{\fs28\cf1\lang2060\langfe1049\langnp2060\insrsid1592454 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1592454 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\cf1\insrsid1592454 \'c2 \'ec\'e5\'ed\'fe }{
\b\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1592454 File}{\fs28\cf1\insrsid1592454\charrsid1592454  }{\fs28\cf1\insrsid1592454 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 }{\b\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid1592454 
Close}{\b\fs28\cf1\insrsid1592454\charrsid1592454  }{\fs28\cf1\insrsid1592454 \'e8\'eb\'e8 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 }{\b\fs28\cf1\insrsid1592454 \'c7\'e0\'ea\'f0\'fb\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2 }{
\b\fs28\cf1\insrsid12060906 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex8\picscaley7\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag8754386{\*\blipuid 008594d292b77451ecc777acdfcb08c1}
89504e470d0a1a0a0000000d4948445200000019000000160802000000badda0e1000000017352474200aece1ce9000000097048597300000ec600000ec401d8
e3af10000000d449444154384f637cf3f20603b540617eca7f8a01c41016889b3e7d784cb6e376efdc0ed1cb0437e2f7af6fe421b80908b3c87617bdcc1211d7
8023921c8bdd8fffff33001110209b0b64e3371a5f78414c8423826e1c42614fd02fb814d0de8f8c8c0c9888a07bb1b80b58726045c0dc7b60ff416131750889
693416b370a5a3b52b670587a7018d009240365166c115a1190a31080290d904f22324b943d23d5c29b25b8875173cb080a62097ba70afc13d8be64d7c6902adf87efbeaa683a33d9cc40c2f68b90a2f1b09463c1e058c54ac3b003b09e45621e4c3ad0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex92\picscaley91\piccropl0\piccropr0\piccropt0\piccropb0\picw661\pich582\picwgoal375\pichgoal330\wmetafile8\bliptag8754386\blipupi96{\*\blipuid 008594d292b77451ecc777acdfcb08c1}
010009000003160100000000f100000000000400000003010800050000000b0200000000050000000c0217001a00030000001e000400000007010400f1000000
410b2000cc0016001900000000001600190000000000280000001900000016000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00d8e9ec00646f7100fefefe00e2eff10099a8ac0000fefe0000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222200202023466666666666666666666634004060634522222222222222222226340060606345222222022224646422263400202023452
22000002226444622263400206033452220220222244444222634000020234522202222222644462226340000000345222222222224646422263400206043452
22000000000222222263400405023452220777777702222222634004040234522207777777022222226340020002345222077777770222222263400206033452
22077777770222222263400202023452220777777702222222634000000034522207700000022222226340000002345222000022222222222263400405023452
22222222222222222263400202023452222222222222222222634002000734522222222222222222226340020603345555555555555555555563400707073444444444444444444444434000000022222222222222222222222220070002040000002701ffff030000000000}}}{\fs28\cf1\insrsid1592454 .}{
\fs28\cf1\lang2060\langfe1049\langnp2060\insrsid1592454 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1592454 {\lang2060\langfe1049\langnp2060\insrsid1592454 
\par }\pard\plain \s19\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid1592454 \i\fs24\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid1592454 \'c2\'fb\'f5\'ee\'e4 \'e8\'e7 \'f1\'e8\'f1\'f2\'e5\'ec\'fb

\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1592454 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\cf1\insrsid1592454 \'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3}{
\fs28\cf1\lang2060\langfe1049\langnp2060\insrsid1592454  }{\b\fs28\cf1\lang2060\langfe1049\langnp2060\insrsid1592454 \'c7\'e0\'ea\'f0\'fb\'f2\'fc}{\fs28\cf1\lang2060\langfe1049\langnp2060\insrsid1592454  }{
\fs28\cf13\lang2060\langfe1049\langnp2060\insrsid12060906 {\*\shppict{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex5\picscaley4\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag957086850{\*\blipuid 390bfc829f9d565cc46a58cb3c6c83b4}89504e470d0a1a0a0000000d494844520000000f0000000d080300000041c0c4730000000467414d410000b1889598f4a600000300504c544500000080808080
00008080000080000080800000808000808080400040400080ff0040804000ff804000ffffffc0c0c0ff0000ffff0000ff0000ffff0000ffff00ffffff8000ff
8080ffff8080ffff0080ff8040c0dcc0a6caf07f7f7fe0e0e09f3f3fbf3f3fdf3f3fff3f3f3f5f3f5f5f3f7f5f3f9f5f3fbf5f3fdf5f3fff5f3f3f7f3f5f7f3f
7f7f3f9f7f3fbf7f3fdf7f3fff7f3f3f9f3f5f9f3f7f9f3f9f9f3fbf9f3fdf9f3fff9f3f3fbf3f5fbf3f7fbf3f9fbf3fbfbf3fdfbf3fffbf3f3fdf3f5fdf3f7f
df3f9fdf3fbfdf3fdfdf3fffdf3f3fff3f5fff3f7fff3f9fff3fbfff3fdfff3fffff3f3f3f5f5f3f5f7f3f5f9f3f5fbf3f5fdf3f5fff3f5f3f5f5f5f5f5f7f5f
5f9f5f5fbf5f5fdf5f5fff5f5f3f7f5f5f7f5f7f7f5f9f7f5fbf7f5fdf7f5fff7f5f3f9f5f5f9f5f7f9f5f9f9f5fbf9f5fdf9f5fff9f5f3fbf5f5fbf5f7fbf5f
9fbf5fbfbf5fdfbf5fffbf5f3fdf5f5fdf5f7fdf5f9fdf5fbfdf5fdfdf5fffdf5f3fff5f5fff5f7fff5f9fff5fbfff5fdfff5fffff5f3f3f7f5f3f7f7f3f7f9f
3f7fbf3f7fdf3f7fff3f7f3f5f7f5f5f7f7f5f7f9f5f7fbf5f7fdf5f7fff5f7f3f7f7f5f7f7f9f7f7fbf7f7fdf7f7fff7f7f3f9f7f5f9f7f7f9f7f9f9f7fbf9f
7fdf9f7fff9f7f3fbf7f5fbf7f7fbf7f9fbf7fbfbf7fdfbf7fffbf7f3fdf7f5fdf7f7fdf7f9fdf7fbfdf7fdfdf7fffdf7f3fff7f5fff7f7fff7f9fff7fbfff7f
dfff7fffff7f3f3f9f5f3f9f7f3f9f9f3f9fbf3f9fdf3f9fff3f9f3f5f9f5f5f9f7f5f9f9f5f9fbf5f9fdf5f9fff5f9f3f7f9f5f7f9f7f7f9f9f7f9fbf7f9fdf
7f9fff7f9f3f9f9f5f9f9f7f9f9f9f9f9fbf9f9fdf9f9fff9f9f3fbf9f5fbf9f7fbf9f9fbf9fbfbf9fdfbf9fffbf9f3fdf9f5fdf9f7fdf9f9fdf9fbfdf9fdfdf
9fffdf9f3fff9f5fff9f7fff9f9fff9fbfff9fdfff9fffff9f3f3fbf5f3fbf7f3fbf9f3fbfbf3fbfdf3fbfff3fbf3f5fbf5f5fbf7f5fbf9f5fbfbf5fbfdf5fbf
ff5fbf3f7fbf5f7fbf7f7fbf9f7fbfbf7fbfdf7fbfff7fbf3f9fbf5f9fbf7f9fbf9f9fbfbf9fbfdf9fbfff9fbf3fbfbf5fbfbf7fbfbf9fbfbf4f5ed996000000
097048597300000ed500000ed901a2cdb3390000000c636d50504a436d703037313200000003480073bc00000036494441541857636044050c8cfcc880112b9f8101a4064442e5414cb0204c3d031080d4c0f543b8b8e4d1f463980f771216f7a0ba1f00dfc9071089fef36f0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex94\picscaley93\piccropl0\piccropr0\piccropt0\piccropb0\picw395\pich342\picwgoal224\pichgoal194\wmetafile8\bliptag957086850\blipupi96{\*\blipuid 390bfc829f9d565cc46a58cb3c6c83b4}
0100090000039a00000000007500000000000400000003010800050000000b0200000000050000000c020e001000030000001e00040000000701040075000000
410b2000cc000d000f00000000000d000f0000000000280000000f0000000d000000010004000000000000000000000000000000000000000000000000000000
0000ffffff007f7f7f00bfbfbf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
222222222220233333333333332023333333333333202333003333003320233330033003332023333300003333202333333003333320233333000033332023333003300333202333003333003320233333333333332023333333333333202222222222222220040000002701ffff030000000000}}}{
\fs28\cf13\lang2060\langfe1049\langnp2060\insrsid1592454  }{\fs28\cf1\lang2060\langfe1049\langnp2060\insrsid1592454 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'ec \'ec\'e5\'ed\'fe }{\fs28\cf1\insrsid1592454 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee }{
\fs28\cf1\lang2060\langfe1049\langnp2060\insrsid1592454 \'ee\'ea\'ed\'e0 }{\fs28\cf1\insrsid1592454 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1592454 {\insrsid1592454 
\par 
\par }{\b\fs28\insrsid1592454 2. \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec
\par }\pard\plain \s19\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid1592454 \i\fs24\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid1592454 \'cf\'ee\'e4\'e1\'ee\'f0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed
\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1592454 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid1592454 \'cf\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0
 \'e2 \'eb\'e5\'e2\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e1\'f3\'e4\'f3\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'fb \'e4\'e0\'ed\'ed\'fb\'e5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'eb\'ee\'f9\'e0\'e4\'e8 \'f1\'f2\'e5\'f0
\'e6\'ed\'e5\'e9 \'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'fb\'e5 \'ec\'ee\'ec\'e5\'ed\'f2\'fb. \'c4\'eb\'ff \'ef\'ee\'e4\'e1\'ee\'f0\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8\'e7 \'f1\'ee\'f0\'f2\'e0\'ec\'e5\'ed
\'f2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 }{\b\fs28\insrsid1592454 \'cf\'ee\'e4\'e1\'ee\'f0 }{\b\fs28\insrsid12060906 {\*\shppict
{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex8\picscaley7\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag280921254{\*\blipuid 10be84a6685555f791a80538b73d7338}
89504e470d0a1a0a0000000d4948445200000019000000160802000000badda0e1000000017352474200aece1ce9000000097048597300000ec600000ec401d8
e3af10000000f649444154384fad95310ec2300c4553d423549c8183b174429c00f5141c05212e92bd132803626080010cae5cc77112485b79a8e2fae5fbc74a
2b77b666ae67bb59bf263f08a951d3edda178b3b1d0f58bb20c4f3712f0b228cac625d7fb09ae58a4762cb8c2ea078c59d69f6fe0a4ba75821080b01a712a32c
0e72170bc105ba5699ca288b8ac797d62242057933119a1aca49801456f6d4d0ac9ffc12be242620c449bfe4d93118a66266c91ec5d9715190ca4ad6cf11cba8
18f7202bcdce0ce15ba0b1bec34d06c7ba0e657aac4fba9376abada98b52976a2db58c1317334ee911701424326b3c7c39dcab74374eb9c5aa19ff1d6f18baee56fb7c1cb20000000049454e44ae426082}}{\nonshppict{\pict\picscalex92\picscaley91\piccropl0\piccropr0\piccropt0\piccropb0
\picw661\pich582\picwgoal375\pichgoal330\wmetafile8\bliptag280921254\blipupi96{\*\blipuid 10be84a6685555f791a80538b73d7338}010009000003160100000000f100000000000400000003010800050000000b0200000000050000000c0217001a00030000001e000400000007010400f1000000
410b2000cc0016001900000000001600190000000000280000001900000016000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00d8e9ec00646f7100fefefe00e2eff10099a8ac0000fe000000800000000000000000000000000000000000000000000000000000000000002222
22222222222222222222200202023466666666666666666666634004060634522222222222222222226340060606345222888822272222222263400202023452
28888822777777222263400206033452778888277777777222634008020234527772222277777777226340000000345277772722272228882263400707073452
27777722227228882263400405023452227777222222888822634007070234522777772222228882226340070702345222222222222222222263400206033452
22222772222282222263400702023452222277772288882222634000000034522222277777888882226340020702345222222277777882222263400405023452
22222227777722222263400808083452222222222222222222634007070734522222222222222222226340020603345555555555555555555563400202023444444444444444444444434000000022222222222222222222222220020202040000002701ffff030000000000}}}{\fs28\insrsid1592454 . \'cf\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f4\'e0\'e9\'eb \'f1\'ee\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1
\'ff \'ef\'f0\'e8 \'ef\'ee\'e4\'e1\'ee\'f0\'e5. \'c4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'f4\'e0\'e9\'eb\'e0 \'f1\'ee\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5
\'ed\'ed\'ee\'ec \'ee\'ea\'ed\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8 \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'f1\'ee\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e2 \'ef\'f0\'e0\'e2\'f3\'fe \'f2\'e0\'e1
\'eb\'e8\'f6\'f3 \'e1\'f3\'e4\'f3\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'fb \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ef\'ee\'e4\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'f2\'f0\'f3\'e1, \'ef\'eb\'ee\'f9\'e0\'e4\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e1\'f3\'e4\'f3\'f2 \'f3
\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec, \'ec\'ee\'ec\'e5\'ed\'f2\'fb \'e8\'ed\'e5\'f0\'f6\'e8\'e8 \endash  \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'fb\'ec \'ec\'ee\'ec\'e5\'ed\'f2\'e0\'ec. \'c2 \'ee\'ea\'ed\'ee \'e1\'f3\'e4
\'e5\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2 \'e8 \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'f1\'ee\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'e0.
\par }{\b\fs28\insrsid1592454 
\par }\pard\plain \s19\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0\pararsid1592454 \i\fs24\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid1592454 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'eb\'ee\'f9\'e0\'e4
\'e8 \'f1\'f2\'e5\'f0\'e6\'ed\'ff
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1592454 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid1592454 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5! \'dd\'f2\'e0 \'ef\'f0\'ee\'f6\'e5
\'e4\'f3\'f0\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'eb\'e8\'f8\'fc \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'ef\'eb\'ee\'f9\'e0\'e4\'e8 \'f1\'e5\'f7\'e5\'ed\'e8\'e9 \'e8 \'ec\'ee\'ec\'e5\'ed\'f2\'fb \'e8\'ed\'e5\'f0\'f6\'e8
\'e8 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'fe\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec, \'ed\'ee \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'e7\'e0\'ef\'e0\'f1\'e0 \'ef
\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'ee\'f1\'f2\'e0\'b8\'f2\'f1\'ff \'ec\'e5\'ed\'fc\'f8\'e5 1.
\par }{\fs28\insrsid1592454 \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'ef\'eb\'ee\'f9\'e0\'e4\'fc \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'f1\'f2\'e5\'f0\'e6\'ed\'e5\'e9 \'ed\'f3\'e6\'ed\'ee \'e2\'e2\'e5
\'f1\'f2\'e8 \'ed\'ee\'ec\'e5\'f0 \'f1\'f2\'e5\'f0\'e6\'ed\'ff \'e2 \'ef\'ee\'eb\'e5 \'e2\'e2\'ee\'e4\'e0 \'e8 \'ed\'e0\'e6\'e0\'f2\'fc }{\b\fs28\insrsid12060906 {\*\shppict{\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex19\picscaley7\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-310173577{\*\blipuid ed832077fae5bae92529b8d46c0e68c6}89504e470d0a1a0a0000000d4948445200000037000000160802000000eb499382000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b000000a749444154484b635cb36226c3e0074057fe1fdca0303f8511e8cae0f0b44f1f1e0fce00ddbd73fbd1e3a711aefcfdebdb2074e881fd0781ae64
1a842ec374d2a82ba9174d23352c45c435a817885093466a58523d208106522d2c81110d41404391d9547134d55cf9e6e50d08023a0b993db85c4915d7e03284
6a6139c45c098974ea82911a96d40d458869a36149bd5085b682d7ae9c453d33a96c12b4ad0ea4a86c30b58d03004c1fdbb5a70c332e0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley91\piccropl0\piccropr0\piccropt0\piccropb0
\picw1455\pich582\picwgoal825\pichgoal330\wmetafile8\bliptag-310173577\blipupi96{\*\blipuid ed832077fae5bae92529b8d46c0e68c6}0100090000039a01000000007501000000000400000003010800050000000b0200000000050000000c0217003800030000001e00040000000701040075010000
410b2000cc0016003700000000001600370000000000280000003700000016000000010004000000000000000000000000000000000000000000000000000000
0000ffffff0099a8ac00fefefe00646f7100e2eff100d8e9ec000000000000000000000000000000000000000000000000000000000000000000000000002444
44444444444444444444444444444444444444444444444444402322222222222222222222222222222222222222222222222222224023566666666666666666
66666666666666666666666666666666624023566666666666666666666666666666666666666666666666666240235666666666666666666666666666666666
66666666666666666240235666666666666666666666666666666666666666666666666662402356666666666666666666666666666666666666666666666666
62402356666666666666666666666660666666666666666666666666624023566666666666666666666666606666666666666666666666666240235666666666
66666666666666606666666666666666666666666240235666666666666666666666000000066666666666666666666662402356666666666666666666666660
66666666666666666666666662402356666666666666666666666660666666666666666666666666624023566666666666666666666666606666666666666666
66666666624023566666666666666666666666666666666666666666666666666240235666666666666666666666666666666666666666666666666662402356
66666666666666666666666666666666666666666666666662402356666666666666666666666666666666666666666666666666624023566666666666666666
666666666666666666666666666666666240235555555555555555555555555555555555555555555555555552402333333333333333333333333333333333333333333333333333334022222222222222222222222222222222222222222222222222222220040000002701ffff030000000000}}}{
\b\fs28\insrsid1592454 . }{\fs28\insrsid1592454 \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e2\'ec\'e5\'f1\'f2\'ee \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'e5\'f0\'e6\'ed\'ff \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'e4\'ee\'e1\'f0\'e0\'ed \'ed\'ee\'e2\'fb\'e9 
\'f1 \'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe, \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'e9 \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'ea \'e4\'e0\'ed\'ed\'ee\'e9 \'e8 \'ec\'ee\'ec\'e5\'ed\'f2\'ee\'ec \'e8\'ed\'e5\'f0\'f6\'e8\'e8, \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'fe\'f9
\'e5\'ec\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'ec\'f3.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16677857 {\fs28\insrsid1592454 \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'ef\'eb\'ee\'f9\'e0\'e4\'fc 
\'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'f1\'f2\'e5\'f0\'e6\'ed\'e5\'e9, \'ed\'f3\'e6\'ed\'ee \'e2\'e2\'e5\'f1\'f2\'e8 \'ed\'ee\'ec\'e5\'f0 \'f1\'f2\'e5\'f0\'e6\'ed\'ff \'e2 \'ef\'ee\'eb\'e5 \'e2\'ee\'e4\'e0 \'e8 \'ed\'e0\'e6\'e0\'f2\'fc }{
\fs28\insrsid12060906 {\*\shppict{\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex19\picscaley7\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-2095551305{\*\blipuid 83186cb7cd9fd9753a302279e35a7622}
89504e470d0a1a0a0000000d4948445200000037000000160802000000eb499382000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b0000009149444154484b635cb36226c3e0074057fe1fdca0303f8511e8cae0f0b44f1f1e0fce00ddbd73fbd1e3a711aefcfdebdb2074e881fd0781ae64
1a842ec374d2a82ba9174da361391a96d40b01ea9944e5742922ae0141d47321c8242abbf2cdcb1b1034a85d495dc7c14da372588eba924621403d6347637ca48525b415bc76e52ceaf99cca2641dbea408aca0653db380017d1cfb5fa4b65710000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley91\piccropl0\piccropr0\piccropt0\piccropb0\picw1455\pich582\picwgoal825\pichgoal330\wmetafile8\bliptag-2095551305\blipupi96{\*\blipuid 83186cb7cd9fd9753a302279e35a7622}
0100090000039a01000000007501000000000400000003010800050000000b0200000000050000000c0217003800030000001e00040000000701040075010000
410b2000cc0016003700000000001600370000000000280000003700000016000000010004000000000000000000000000000000000000000000000000000000
0000ffffff0099a8ac00fefefe00646f7100e2eff100d8e9ec000000000000000000000000000000000000000000000000000000000000000000000000002444
44444444444444444444444444444444444444444444444444402322222222222222222222222222222222222222222222222222224023566666666666666666
66666666666666666666666666666666624023566666666666666666666666666666666666666666666666666240235666666666666666666666666666666666
66666666666666666240235666666666666666666666666666666666666666666666666662402356666666666666666666666666666666666666666666666666
62402356666666666666666666666666666666666666666666666666624023566666666666666666666666666666666666666666666666666240235666666666
66666666666666666666666666666666666666666240235666666666666666666666660006666666666666666666666662402356666666666666666666666666
66666666666666666666666662402356666666666666666666666666666666666666666666666666624023566666666666666666666666666666666666666666
66666666624023566666666666666666666666666666666666666666666666666240235666666666666666666666666666666666666666666666666662402356
66666666666666666666666666666666666666666666666662402356666666666666666666666666666666666666666666666666624023566666666666666666
666666666666666666666666666666666240235555555555555555555555555555555555555555555555555552402333333333333333333333333333333333333333333333333333334022222222222222222222222222222222222222222222222222222220040000002701ffff030000000000}}}{
\fs28\insrsid1592454 . \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e2\'ec\'e5\'f1\'f2\'ee \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'f2\'e5\'f0\'e6\'ed\'ff \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'e4\'ee\'e1\'f0\'e0\'ed \'ed\'ee\'e2\'fb\'e9 \'f1 \'ef\'eb\'ee\'f9\'e0
\'e4\'fc\'fe, \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e5\'e9 \'ec\'e5\'ed\'fc\'f8\'e5\'e9 \'ea \'e4\'e0\'ed\'ed\'ee\'e9 \'e8 \'ec\'ee\'ec\'e5\'ed\'f2\'ee\'ec \'e8\'ed\'e5\'f0\'f6\'e8\'e8, \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'fe\'f9\'e5\'ec\'f3 \'ef\'ee\'f2
\'f0\'e5\'e1\'ed\'ee\'ec\'f3. \'c4\'e0\'ed\'ed\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'eb\'e8\'f8\'fc \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'ef\'ee\'e4\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'e2 \'e4\'e0\'ed\'ed
\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f1\'f2\'e5\'f0\'e6\'ed\'ff \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec\'e8. \'c8\'ed\'e0\'f7\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f1
\'f2\'e5\'f0\'e6\'ed\'ff \'ee\'f1\'f2\'e0\'ed\'f3\'f2\'f1\'ff \'e1\'e5\'e7 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9}{\f1\fs28\insrsid15797706\charrsid16677857 .}{\fs28\insrsid15797706\charrsid12530459 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5900122 \page }{\insrsid5900122\charrsid5900122 
\par }}